# shivamrepo

./: pom.xml
src/main/java/in/shivam/farmtech_empower/: FarmtechEmpowerApplication.java  demo.java
src/main/java/in/shivam/farmtech_empower/config/: CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/in/shivam/farmtech_empower/controller/: CalculatorController.java  ContactController.java  MainController.java  OrderController.java
src/main/java/in/shivam/farmtech_empower/dto/: UserDTO.java
src/main/java/in/shivam/farmtech_empower/entity/: Contact.java  Crop.java  DeliveryAddress.java  User.java
src/main/java/in/shivam/farmtech_empower/repository/: ContactMessageRepository.java  DeliveryAddressRepository.java  UserRepo.java
src/main/java/in/shivam/farmtech_empower/service/: CalculatorService.java  ContactService.java  DeliveryAddressService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/JS/: about.js  javaScript.js  login.js  product-details.js  signup.js
src/main/resources/static/assets/css/: OrderNow.css  Privacy_Policy.css  Terms_of_Service.css  about.css  calculator.css  contact.css  header&footer.css  login.css  ourproducts.css  product-details.css  profile.css  result.css  signup.css  style.css
src/main/resources/templates/: OrderNow.html  PrivacyPolicy.html  Terms_of_Service.html  about.html  calculator.html  contact.html  header&footer.html  index.html  login.html  ourproducts.html  product-details.html  profile.html  result.html  signup.html
src/test/java/in/shivam/farmtech_empower/: FarmtechEmpowerApplicationTests.java
